<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,SpUsage">

    <data>

        <variable
            name="bean"
            type="com.outrank.comfort.ui.module_picvideo.bean.PicListBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.othershe.library.NiceImageView
            android:id="@+id/niv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:corner_radius="@dimen/dp_10"
            app:is_cover_src="true" />

    </RelativeLayout>

</layout>