<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,SpUsage">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.zyao89.view.zloading.ZLoadingView
            android:id="@+id/z_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:z_color="@color/base_blue"
            app:z_type="DoubleCircleBuilder" />


        <TextView
            android:id="@+id/tv_refresh_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/z_loading"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_10"
            android:text="刷新"
            android:textColor="@color/base_blue"
            android:textSize="12dp" />


    </RelativeLayout>
</layout>